[gd_scene format=3 uid="uid://ve6slhug4f06"]

[ext_resource type="Script" uid="uid://bds6eqsxfoxxl" path="res://addons/CoreUI/Examples/DemoGameController.cs" id="controller"]
[ext_resource type="PackedScene" path="res://addons/CoreUI/Scenes/PauseMenu.tscn" id="pause"]
[ext_resource type="PackedScene" path="res://addons/CoreUI/Scenes/SettingsMenu.tscn" id="settings"]

[node name="DemoGame" type="Node2D" unique_id=1977978899 node_paths=PackedStringArray("PauseMenu", "StatusLabel")]
script = ExtResource("controller")
PauseMenu = NodePath("UI/PauseMenu")
StatusLabel = NodePath("UI/HUD/Center/Content/Hint")

[node name="UI" type="CanvasLayer" parent="." unique_id=2034547563]

[node name="HUD" type="Control" parent="UI" unique_id=1069223513]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="UI/HUD" unique_id=408072904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.04, 0.07, 0.11, 1)

[node name="Center" type="CenterContainer" parent="UI/HUD" unique_id=551941448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Content" type="VBoxContainer" parent="UI/HUD/Center" unique_id=123968213]
layout_mode = 2

[node name="Title" type="Label" parent="UI/HUD/Center/Content" unique_id=727738928]
layout_mode = 2
text = "Foundation demo"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="UI/HUD/Center/Content" unique_id=1603292804]
layout_mode = 2
text = "Esc / Menu / B: pause. F5 / Y: save."
horizontal_alignment = 1

[node name="PauseMenu" parent="UI" unique_id=338603912 node_paths=PackedStringArray("SettingsMenu") instance=ExtResource("pause")]
SettingsMenu = NodePath("../SettingsMenu")

[node name="SettingsMenu" parent="UI" unique_id=667816076 instance=ExtResource("settings")]
