[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/CoreUI/Scenes/SceneFlow.tscn" id="1"]
[ext_resource type="Resource" path="res://Configuration/MainMenuDestination.tres" id="2"]

[node name="SceneFlowManager" instance=ExtResource("1")]
MainMenuScene = ExtResource("2")
